# CV

./: .gitignore  CV.sln  db.sql
CV.Business/: CV.Business.csproj
CV.Business/Concrete/: AppUserManager.cs
CV.Business/HashTool/: HashingOptions.cs  IPasswordHasher.cs  PasswordHasher.cs
CV.Business/Interfaces/: IAppUserService.cs
CV.Business/IoC/Microsoft/: CustomDependencyResolver.cs
CV.Business/MappingProfiles/: UserMappingProfile.cs
CV.Business/ValidationRules/AppUserValidators/: AppUserForPasswordValidator.cs  AppUserForUpdateValidator.cs  AppUserForUserNameValidator.cs
CV.Business/ValidationRules/CertificationValidators/: CertificationForAddValidator.cs  CertificationForUpdateValidator.cs
CV.Business/ValidationRules/EducationValidators/: EducationForAddValidator.cs  EducationForUpdateValidator.cs
CV.Business/ValidationRules/ExperienceValidators/: ExperienceForAddValidator.cs  ExperienceForUpdateValidator.cs
CV.Business/ValidationRules/InterestValidators/: InterestForAddValidator.cs  InterestForUpdateValidator.cs
CV.Business/ValidationRules/ReferenceValidators/: ReferenceForAddValidator.cs  ReferenceForUpdateValidator.cs
CV.Business/ValidationRules/SkillIconValidators/: SkillIconForAddValidator.cs  SkillIconForUpdateValidator.cs
CV.Business/ValidationRules/SkillValidators/: SkillForAddValidator.cs  SkillForUpdateValidator.cs
CV.Business/ValidationRules/SocialMediaIconValidators/: SocialMediaIconForAddValidator.cs  (+1 more)
CV.DataAccess/: CV.DataAccess.csproj
CV.DataAccess/Interfaces/: IAppUserRepository.cs  IGenericRepository.cs
(+62 files in other folders)
