<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Concrete\Dapper" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CV.Entities\CV.Entities.csproj" />
    </ItemGroup>

</Project>
